{
  "name": "nyelvszo-frontend",
  "version": "2.5.0",
  "description": "NyelvSz\u00f3 - English-Hungarian Linguistic Dictionary Frontend",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false --browsers=ChromeHeadless",
    "test:watch": "ng test",
    "test:coverage": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint": "eslint \"src/**/*.{ts,html}\" --fix && prettier --write \"src/**/*.{ts,html,scss}\"",
    "lint:check": "eslint \"src/**/*.{ts,html}\"",
    "format": "prettier --write \"src/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss}\"",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "analyze": "ng build --configuration=production --stats-json && npx esbuild-visualizer --metadata dist/nyelvszo/stats.json --open"
  },
  "private": true,
  "homepage": "https://nyelvszo.eu",
  "dependencies": {
    "@angular/animations": "^22.1.5",
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/platform-browser-dynamic": "^22.1.5",
    "@angular/router": "^22.1.5",
    "@fontsource-variable/exo-2": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "angular-feather": "^6.5.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.3"
  },
  "_comment_overrides": "Transitive build-toolchain packages that ship known advisories. They are devDependencies only and never reach the browser bundle, but pinning them keeps `npm audit` clean and the toolchain honest.",
  "overrides": {
    "undici": "^7.29.0",
    "postcss": "^8.5.25",
    "uuid": "^11.1.1",
    "@hono/node-server": "^2.0.5",
    "webpack-dev-server": "^5.2.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.7",
    "@angular-eslint/builder": "^22.5.0",
    "@angular-eslint/eslint-plugin": "^22.5.0",
    "@angular-eslint/eslint-plugin-template": "^22.5.0",
    "@angular-eslint/schematics": "^22.5.0",
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/cli": "~22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "~6.0.0",
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jasmine-core": "~7.0.2",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.3.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  }
}
