{
  "name": "backend",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/wait-for-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Dr. Porkolab & Tamás Dr. Fekete",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "npkill": "^0.12.2",
    "sequelize": "^6.37.3",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.14.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
